# syudy_web

springboot2/: HELP.md  build.gradle
springboot2/src/main/java/com/itwill/springboot2/: Springboot2Application.java
springboot2/src/main/resources/: application.properties
springboot2/src/main/resources/templates/department/: list.html
springboot2/src/main/resources/templates/layout/: fragments.html
springboot3/: build.gradle  settings.gradle
springboot3/src/main/java/com/itwill/springboot3/: Springboot3Application.java
springboot3/src/main/resources/templates/department/: details.html
springboot3/src/main/resources/templates/layout/: fragments.html
springboot4/: settings.gradle
springboot4/src/main/resources/: application.properties
springboot5/: build.gradle  settings.gradle
springboot5/src/main/java/com/itwill/springboot5/: Springboot5Application.java
springboot5/src/main/java/com/itwill/springboot5/config/: SecurityConfig.java
springboot5/src/main/java/com/itwill/springboot5/domain/: BaseTimeEntity.java  Comment.java  Member.java  MemberRole.java  Post.java
springboot5/src/main/java/com/itwill/springboot5/dto/: CommentRegisterDto.java  CommentUpdateDto.java  MemberSignUpDto.java  PostCreateDto.java  PostListItemDto.java  PostSearchRequestDto.java  PostUpdateDto.java
springboot5/src/main/java/com/itwill/springboot5/repository/: CommentRepository.java  MemberRepository.java  PostQuerydsl.java  PostQuerydslImpl.java  PostRepository.java
springboot5/src/main/java/com/itwill/springboot5/service/: CommentService.java  MemberService.java  PostService.java
springboot5/src/main/java/com/itwill/springboot5/web/: CommentController.java  HomeController.java  MemberController.java  PostController.java  ServletUriComponentsBuilderWrapper.java
springboot5/src/main/resources/: application.properties
springboot5/src/main/resources/static/js/: comments.js  post-modify.js
springboot5/src/main/resources/templates/: index.html
springboot5/src/main/resources/templates/layout/: fragments.html
springboot5/src/main/resources/templates/member/: signin.html  signup.html
springboot5/src/main/resources/templates/post/: create.html  details.html  list.html  modify.html
springboot5/src/test/java/com/itwill/springboot5/: Springboot5ApplicationTests.java
springboot5/src/test/java/com/itwill/springboot5/domain/: MemberTest.java
springboot5/src/test/java/com/itwill/springboot5/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java  PostQuerydslTest.java  PostRepositoryTest.java  PostSearchTest.java
(+45 files in other folders)
