spring.application.name=springboot5

# 주석. 대소문자 구분하기 때문에 전부 소문자로 써야 한다고 함.

# DataSource 관련 설정:
# OJDBC 드라이버 클래스 이름
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# DB 접속 URL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# DB 접속 사용자 이름
spring.datasource.username=bootstudy

#DB 접속 비밀번호
spring.datasource.password=bootstudy


#JPA/Hibernate에서 DDL(create, drop, truncate, alter)명령어를 자동으로 실행할지 말지 여부 결정할수있다고 함.
#자동 실행하지 않겠다고 설정.
spring.jpa.hibernate.ddl-auto=none 

#JPA/Hibernate에서 작성된 SQL 문장을 로그로 출력할 때 보기 좋게 포맷팅하겠다고 설정함.
# 이게 있으면 로그를 깨끗하게 볼 수 있다고 함
spring.jpa.properties.hibernate.format_sql=true

#JPA/Hibernate에서 작성된 SQL 문장을 로그로 출력할 때 highlight 주기(글자에 색주기)
spring.jpa.properties.hibernate.highlight_sql=true

#기본적으로 스프링 부트는 info 이상만 로그만 나오게 설정 되어있음.(info < warn < error < fatal)
#로그 레벨(trace < debug < info < warn < error < fatal)

#로그 레벨 변경함
#Hibernate에서 작성된 sql문장을 출력하기 위한 로그 레벨(디버그 이상을 출력하겠다)
logging.level.org.hibernate.SQL=debug

#Hibernate에서 작성된 PreparedStatement의 바인딩 파라미터를 출력하기 위한 로그 레벨
logging.level.org.hibernate.orm.jdbc.bind=trace

# select * from emp where id = ?에서 채우는 ?값을 바인딩 파라미터라고 하는데 그걸 로그로 출력하려면 trace로 설정해야한다고 함
#Hibernate 공식 문서에 가보면 있다고 함.
#https://docs.jboss.org/hibernate/orm/6.5/introduction/html_single/Hibernate_Introduction.html#logging-generated-sql

